---------------------
Install: Cookie domain

     Both Moodle & Drupal
---------------------

Both sites must have same cookie domain.

Drupal > settings.php > Add this line:

    $cookie_domain = '.my-domain.com';

Moodle > Admin > Server > Session handling > Cookie domain: .my-domain.com

---------------------
Install: Moodle site
---------------------

1. Get the code

     cd /path/to/moodle/auth/
     git clone --recursive \
         --branch=moodle-plugin \
         https://github.com/andytruong/moodle-drupalservices.git \
         atdrupal

2. Enable the plugin

    - Admin > Notification > Accept detected plugin
    - Admin > Plugin > Auth > Enable atdrupal

---------------------
Install: Drupal side

Config your Drupal settings.php
---------------------

    // #1 — Database connection
    $databases['default']['moodle'] = array(
     'driver' => 'mysql',
     'database' => 'moodle',
     'username' => 'moodle',
     'password' => 'moodle',
     'host' => 'localhost',
     'port' => 3306,
     'prefix' => 'mdl_',
     'collation' => 'utf8_general_ci',
    );

    // #2 — Moodle URL
    $conf['moodle_url'] = 'http://www.moodle.mysite.com';

    // #3 — Session name (optional)
    // By default, Moodle's session name is MoodleSession, if you have custom
    // configuration of Moodle, change this:
    $conf['moodle_session_name'] = 'MoodleSession';
